server {
    listen       80;
    server_name  localhost;
    
    ssi on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        rewrite /one/(.*) /1/$1;
        rewrite /two/(.*) /2/$1;
    }
    
    location /ex/ {
      proxy_pass http://express:8080/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

